VITE_API_URL=https://api.themoviedb.org
VITE_API_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YmUxODkxMjdmNWIyZDY3MDViYjM2MmVjYjk3YTU1NyIsInN1YiI6IjY1MTQyMzVkOWI4NjE2MDBhY2FkYjQwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SfwBqd7kyXNB4e02yfbT1yUdDmcCzef5ASU5bfuTQro
# VITE_API_UP=https://api.themoviedb.org/3/movie/upcoming?language=en-US&page=1